##Feature Kill switches
enablePerfMonitoring=false
processGcssFeed=true
processGmsFeed=true
processGsisFeed=true

spring.application.name=integration
server.port=8080


management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.env.keysToSanitize=password, secret, key, token, .*credentials.*, vcap_services, sun.java.command, .*mongodb.uri.*, .*jaas.config.*,mongodburi,kafkajaas


integration.timeout=15
integration.retryCount=3
integration.backoff=10

gcd.api.compliance.baseurl=https://gcd-compliance-qa.maersk-digital.net/v1/compliance
gcd.api.compliance.manifesturi=/manifestation
gcd.api.call.retries=3

gcd.api.bol.baseurl=https://gcd-billoflading-qa.maersk-digital.net/v1/billoflading
#gcd.api.bol.baseurl=http://localhost:8081/v1/billoflading
gcd.api.bol.apiEndPoint=getBillOfLadingById

gcd.billoflading.baseUri=https://gcd-billoflading-qa.maersk-digital.net/v1/billoflading
gcd.billoflading.getBolEndpoint=/getBolDetails/
gcd.api.location.timezone.url=https://gcd-location-qa.maersk-digital.net/v1/location/timezone

# Cosmos Mongo db datasource
spring.data.mongodb.database=billoflading
spring.data.mongodb.uri=mongodb://gcdmongoqa:aK3u3SDmQp1j9hdoiHVvJVpvEJCNbtZO2TxrWtlGUPlh93c13P7UUQjzOdf1NLAfyyuFUZCVSApkNdK2Pvs47w==@gcdmongoqa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@gcdmongoqa@
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#END______________________________________________

#azure storage account details

azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=gcdkafkadebug;AccountKey=BP8bPM6EvviwPbO/4oySSSqGuyQ3aerlndVrN9f5/i/t44dDIZsQDM+r15CHNroglEggB/Tdj6IC4wy8HEbN2g==;EndpointSuffix=core.windows.net
azure.storage.container.name=gcdinboundcontainer
azure.storage.archive.container.name=debugqa
azure.storage.account.name=gcdkafkadebug
azure.storage.account.key=BP8bPM6EvviwPbO/4oySSSqGuyQ3aerlndVrN9f5/i/t44dDIZsQDM+r15CHNroglEggB/Tdj6IC4wy8HEbN2g==

#END__________________________________________________________________________________________________________________


#COMMON CONFIGS

spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.healthTimeout=600000
spring.cloud.stream.default-binder=kafkaemp
spring.cloud.stream.kafka.binder.consumer-properties.request.timeout.ms=360000
spring.cloud.stream.kafka.binder.producer-properties.request.timeout.ms=120000
spring.cloud.stream.kafka.binder.producer-properties.retry.backoff.ms=30000
spring.cloud.stream.kafka.binder.producer-properties.retries=3
spring.cloud.stream.kafka.binder.required-acks=-1

#END____________________________________________________________________________

spring.cloud.stream.binders.kafkaemp.type=kafka
spring.cloud.stream.binders.kafkaemp.environment.spring.cloud.stream.kafka.binder.brokers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
spring.cloud.stream.binders.kafkaemp.environment.spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="R6AWD4OXVS6D262Q" password="fO7Je5B+Dj4LiEvNJg2cicvxDXhfKwBdaXi8iSX4lsLIeX8qMjdXZkjM/OH5TYaZ";
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.schema.registry.url=https://psrc-4kk0p.westeurope.azure.confluent.cloud
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.sasl.mechanism=PLAIN
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.security.protocol=SASL_SSL
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.properties.schema.registry.basic.auth.user.info: I2WOGC3S6UQMR3KT:vk4Th6eSdHoSVhdagDMtQVnqbkWAFCUdoNGcrylSmQMP9uYZwPVIKJy5zNFY5HDk
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.binders.kafkaemp.environment.spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.binders.kafkaemp.defaultCandidate=true


spring.cloud.stream.binders.gcsskafkaemp.type=kafka
spring.cloud.stream.binders.gcsskafkaemp.environment.spring.cloud.stream.kafka.binder.brokers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
spring.cloud.stream.binders.gcsskafkaemp.environment.spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.binders.gcsskafkaemp.environment.spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="R6AWD4OXVS6D262Q" password="fO7Je5B+Dj4LiEvNJg2cicvxDXhfKwBdaXi8iSX4lsLIeX8qMjdXZkjM/OH5TYaZ";




spring.cloud.stream.bindings.gmsinputchannel.binder=kafkaemp
spring.cloud.stream.bindings.gmsinputchannel.destination=MSK.billOfLading.loadStatus.topic.internal.any.v1
#spring.cloud.stream.bindings.gmsinputchannel.destination=MSK.billOfLading.loadStatusEventsGroup.internal.any.topic.v1
spring.cloud.stream.bindings.gmsinputchannel.content-type=application/json
spring.cloud.stream.bindings.gmsinputchannel.group=MSK.compliances.GCD.consumerGroup.v1
spring.cloud.stream.kafka.bindings.gmsinputchannel.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.gmsinputchannel.consumer.ack-each-record=true
spring.cloud.stream.kafka.bindings.gmsinputchannel.consumer.start-offset=earliest
spring.cloud.stream.bindings.gmsinputchannel.consumer.back-off-max-interval=20000
spring.cloud.stream.bindings.gmsinputchannel.consumer.back-off-initial-interval=10000
spring.cloud.stream.bindings.gmsinputchannel.consumer.back-off-multiplier=2


spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.binder=kafkaemp
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.destination=MSK.schedule.datedSchedule.topic.public.any.v1
#spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.destination=MSK.schedule.datedSchedule.topic.public.any.v1
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.content-type=application/json
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.group=MSK.compliances.GCD.consumerGroup.v1
#spring.cloud.stream.kafka.bindings.gsisdatedscheduleinputchannel.consumer.resetOffsets=true
spring.cloud.stream.kafka.bindings.gsisdatedscheduleinputchannel.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.gsisdatedscheduleinputchannel.consumer.ack-each-record=true
spring.cloud.stream.kafka.bindings.gsisdatedscheduleinputchannel.consumer.start-offset=earliest
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.consumer.back-off-max-interval=20000
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.consumer.back-off-initial-interval=10000
spring.cloud.stream.bindings.gsisdatedscheduleinputchannel.consumer.back-off-multiplier=2


spring.cloud.stream.bindings.gcssinputchannel.binder=gcsskafkaemp
spring.cloud.stream.bindings.gcssinputchannel.destination=MSK.booking.ebddTransportDocument.topic.internal.any.v1
#spring.cloud.stream.bindings.gcssinputchannel.destination=MSK.booking.transportDocumentsEventsGroup.internal.dedicated.gcss-ebdd.topic.v1
spring.cloud.stream.bindings.gcssinputchannel.content-type=application/json
spring.cloud.stream.bindings.gcssinputchannel.group=MSK.compliances.GCD.consumerGroup.v1
spring.cloud.stream.kafka.bindings.gcssinputchannel.consumer.auto-commit-offset=false
spring.cloud.stream.kafka.bindings.gcssinputchannel.consumer.ack-each-record=true
spring.cloud.stream.kafka.bindings.gcssinputchannel.consumer.start-offset=earliest
spring.cloud.stream.bindings.gcssinputchannel.consumer.back-off-max-interval=20000
spring.cloud.stream.bindings.gcssinputchannel.consumer.back-off-initial-interval=10000
spring.cloud.stream.bindings.gcssinputchannel.consumer.back-off-multiplier=2

#END________________________________________________________________________________

#START OF GSIS EVENT CONFIG

spring.cloud.stream.binders.gsisevent.type=kafka
spring.cloud.stream.binders.gsisevent.environment.spring.cloud.stream.kafka.binder.brokers=GCD-QA-Integration2.servicebus.windows.net:9093
spring.cloud.stream.binders.gsisevent.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://gcd-qa-integration2.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=f3qivXeQCURSv7cGhZOHfCNB7zcLmM6F7pab4RezTCk=";
spring.cloud.stream.binders.gsisevent.environment.spring.kafka.producer.acks=-1
spring.cloud.stream.binders.gsisevent.environment.spring.kafka.producer.retries=3

spring.cloud.stream.binders.gsisevent.defaultCandidate=false

spring.cloud.stream.bindings.datedscheduleeventoutputchannel.binder=gsisevent
spring.cloud.stream.bindings.datedscheduleeventoutputchannel.destination=GCD.Integration.schedule.events.topic.v1
spring.cloud.stream.bindings.datedscheduleeventoutputchannel.content-type=application/json



spring.cloud.stream.bindings.gcsseventputputchannel.binder=gsisevent
spring.cloud.stream.bindings.gcsseventputputchannel.destination=gcd.integration.routeenrichment
spring.cloud.stream.bindings.gcsseventputputchannel.content-type=application/json


#END______________________________________________________________________________________


#START OF CLOUD CONFIG

#Configurations
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
#spring.cloud.bus.destination=GCD.Assortment.configurations.events.topic.v1

spring.cloud.stream.bindings.springCloudBusInput.binder=springCloudBusInput
spring.cloud.stream.bindings.springCloudBusInput.destination=GCD.Assortment.configurations.events.topic.v1
spring.cloud.stream.bindings.springCloudBusInput.content-type=application/json
spring.cloud.stream.bindings.springCloudBusInput.group=$Default

spring.cloud.stream.bindings.springCloudBusOutput.binder=springCloudBusOutput
spring.cloud.stream.bindings.springCloudBusOutput.destination=GCD.Assortment.configurations.events.topic.v1
spring.cloud.stream.bindings.springCloudBusOutput.content-type=application/json
spring.cloud.stream.bindings.springCloudBusOutput.group=$Default

spring.cloud.stream.binders.springCloudBusInput.type=kafka
spring.cloud.stream.binders.springCloudBusInput.destination=GCD.Assortment.configurations.events.topic.v1
spring.cloud.stream.binders.springCloudBusInput.defaultCandidate=false
spring.cloud.stream.binders.springCloudBusInput.binder=springCloudBusInput
spring.cloud.stream.binders.springCloudBusInput.environment.spring.cloud.stream.kafka.binder.brokers=GCD-QA-Assortment.servicebus.windows.net:9093
spring.cloud.stream.binders.springCloudBusInput.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://gcd-qa-assortment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lv4LlvXeld6V/nvPjSuQZlbNRwHOsKApaPDfU4F+9sI=";

spring.cloud.stream.binders.springCloudBusInput.environment.spring.cloud.stream.kafka.binder.autoCreateTopics=false

spring.cloud.stream.binders.springCloudBusOutput.type=kafka
spring.cloud.stream.binders.springCloudBusOutput.destination=GCD.Assortment.configurations.events.topic.v1
spring.cloud.stream.binders.springCloudBusOutput.binder=springCloudBusOutput
spring.cloud.stream.binders.springCloudBusOutput.defaultCandidate=false
spring.cloud.stream.binders.springCloudBusOutput.environment.spring.cloud.stream.kafka.binder.brokers=GCD-QA-Assortment.servicebus.windows.net:9093
spring.cloud.stream.binders.springCloudBusOutput.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://gcd-qa-assortment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=lv4LlvXeld6V/nvPjSuQZlbNRwHOsKApaPDfU4F+9sI=";

spring.cloud.stream.binders.springCloudBusOutput.environment.spring.cloud.stream.kafka.binder.autoCreateTopics=false


#END_________________________________________________________________________________________________

spring.boot.admin.client.url=https://gcd-operations-qa.maersk-digital.net
spring.boot.admin.client.instance.serviceBaseUrl=https://gcd-integration-qa.maersk-digital.net
spring.boot.admin.client.connect-timeout=12000
spring.boot.admin.client.read-timeout=12000
