  __  __                               _                 _      ____    ___
 |  \/  |   __ _    ___   _ __   ___  | | __            / \    |  _ \  |_ _|
 | |\/| |  / _` |  / _ \ | '__| / __| | |/ /  _____    / _ \   | |_) |  | |
 | |  | | | (_| | |  __/ | |    \__ \ |   <  |_____|  / ___ \  |  __/   | |
 |_|  |_|  \__,_|  \___| |_|    |___/ |_|\_\         /_/   \_\ |_|     |___|


:: Spring Boot Version ::  ${spring-boot.version}
:: Application Name ::  ${spring.application.name}
==============================================================================
