{
  "connect.name": "emp.maersk.com.datedSchedule",
  "fields": [
    {
      "name": "scheduleEntries",
      "type": {
        "connect.name": "emp.maersk.com.scheduleEntries",
        "fields": [
          {
            "name": "scheduleEntry",
            "type": {
              "items": {
                "connect.name": "emp.maersk.com.scheduleEntry_record",
                "fields": [
                  {
                    "name": "rotationId",
                    "type": "string"
                  },
                  {
                    "name": "rotationName",
                    "type": "string"
                  },
                  {
                    "name": "rotationVersion",
                    "type": "string"
                  },
                  {
                    "name": "scheduleEntryID",
                    "type": {
                      "connect.name": "emp.maersk.com.scheduleEntryID",
                      "fields": [
                        {
                          "name": "scheduleEntryKey",
                          "type": "string"
                        },
                        {
                          "name": "scheduleEntryIdentifier",
                          "type": {
                            "connect.name": "emp.maersk.com.scheduleEntryIdentifier",
                            "fields": [
                              {
                                "name": "vessel",
                                "type": {
                                  "connect.name": "emp.maersk.com.vessel",
                                  "fields": [
                                    {
                                      "name": "vesselCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "IMONumber",
                                      "type": "string"
                                    },
                                    {
                                      "name": "vesselName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "vesselOperatorCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "vesselFlag",
                                      "type": "string"
                                    },
                                    {
                                      "name": "vesselCallSign",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "vessel",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "arrivalVoyage",
                                "type": {
                                  "connect.name": "emp.maersk.com.arrivalVoyage",
                                  "fields": [
                                    {
                                      "name": "voyage",
                                      "type": "string"
                                    },
                                    {
                                      "name": "direction",
                                      "type": "string"
                                    },
                                    {
                                      "name": "transportMode",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "arrivalVoyage",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "departureVoyage",
                                "type": {
                                  "connect.name": "emp.maersk.com.departureVoyage",
                                  "fields": [
                                    {
                                      "name": "voyage",
                                      "type": "string"
                                    },
                                    {
                                      "name": "direction",
                                      "type": "string"
                                    },
                                    {
                                      "name": "transportMode",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "departureVoyage",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "service",
                                "type": {
                                  "connect.name": "emp.maersk.com.service",
                                  "fields": [
                                    {
                                      "name": "code",
                                      "type": "string"
                                    },
                                    {
                                      "name": "name",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "service",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "previousPortCall",
                                "type": {
                                  "connect.name": "emp.maersk.com.previousPortCall",
                                  "fields": [
                                    {
                                      "name": "cityCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "cityName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "geoCode",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "previousPortCall",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "currentPortCall",
                                "type": {
                                  "connect.name": "emp.maersk.com.currentPortCall",
                                  "fields": [
                                    {
                                      "name": "cityCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "cityName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "geoCode",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "currentPortCall",
                                  "type": "record"
                                }
                              },
                              {
                                "name": "nextPortCall",
                                "type": {
                                  "connect.name": "emp.maersk.com.nextPortCall",
                                  "fields": [
                                    {
                                      "name": "cityCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalCode",
                                      "type": "string"
                                    },
                                    {
                                      "name": "cityName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "terminalName",
                                      "type": "string"
                                    },
                                    {
                                      "name": "geoCode",
                                      "type": "string"
                                    }
                                  ],
                                  "name": "nextPortCall",
                                  "type": "record"
                                }
                              }
                            ],
                            "name": "scheduleEntryIdentifier",
                            "type": "record"
                          }
                        }
                      ],
                      "name": "scheduleEntryID",
                      "type": "record"
                    }
                  },
                  {
                    "name": "siteCallStatus",
                    "type": "string"
                  },
                  {
                    "name": "schedule",
                    "type": {
                      "connect.name": "emp.maersk.com.schedule",
                      "fields": [
                        {
                          "name": "proformaArrival",
                          "type": "string"
                        },
                        {
                          "name": "proformaDeparture",
                          "type": "string"
                        },
                        {
                          "name": "scheduledArrival",
                          "type": "string"
                        },
                        {
                          "name": "scheduledDeparture",
                          "type": "string"
                        }
                      ],
                      "name": "schedule",
                      "type": "record"
                    }
                  },
                  {
                    "name": "dummyCall",
                    "type": "string"
                  },
                  {
                    "name": "omitReason",
                    "type": "string"
                  },
                  {
                    "name": "actual",
                    "type": {
                      "connect.name": "emp.maersk.com.actual",
                      "fields": [
                        {
                          "name": "actualArrival",
                          "type": "string"
                        },
                        {
                          "name": "actualDeparture",
                          "type": "string"
                        },
                        {
                          "name": "arrivalAtPilotStation",
                          "type": "string"
                        },
                        {
                          "name": "firstPilotOnBoard",
                          "type": "string"
                        },
                        {
                          "name": "pilotOff",
                          "type": "string"
                        }
                      ],
                      "name": "actual",
                      "type": "record"
                    }
                  },
                  {
                    "name": "notes",
                    "type": "string"
                  }
                ],
                "name": "scheduleEntry_record",
                "type": "record"
              },
              "type": "array"
            }
          }
        ],
        "name": "scheduleEntries",
        "type": "record"
      }
    }
  ],
  "name": "datedSchedule",
  "namespace": "net.apmoller.crb.gcd.microservices.eventstream.integration.events.payload.gsis",
  "type": "record"
}