{
  "connect.name": "emp.maersk.com.LoadStatus",
  "fields": [
    {
      "name": "TransportDocumentNumber",
      "type": "string"
    },
    {
      "name": "VesselCode",
      "type": "string"
    },
    {
      "name": "ArrivalVoyageNumber",
      "type": "string"
    },
    {
      "name": "ComplianceReceiverPort",
      "type": "string"
    },
    {
      "name": "MRNCustomsNumber",
      "type": "string"
    },
    {
      "name": "DepartureVoyageNumber",
      "type": "string"
    },
    {
      "name": "DischargePort",
      "type": "string"
    },
    {
      "name": "ComplianceStatus",
      "type": "string"
    },
    {
      "name": "ComplianceLoadStatus",
      "type": "string"
    },
    {
      "name": "CustomsResponseReason",
      "type": "string"
    },
    {
      "name": "SentTimeStamp",
      "type": "string"
    },
    {
      "name": "EntryPortETA",
      "type": "string"
    }
  ],
  "name": "LoadStatus",
  "namespace": "net.apmoller.crb.gcd.microservices.eventstream.integration.events.payload",
  "type": "record"
}